spring.application.name=demo2
server.port=9090

spring.data.mongodb.uri=mongodb://localhost:27017/demo2

spring.data.mongodb.database=demo2

# Stripe API Key
stripe.secret.key=sk_test_51QsJpfFQumRnNb1JhxHJ8LjrNpkwqYIYB63GVUtm7WIfzPZtVwdVbdyHVaE8KadmyFjetoIKBhRsriCdZGUa1tzl00sRCd4skm

# ElevenLabs API Key
elevenlabs.api.key=sk_aaf926d6b6703e7af258941330f270d1a31fff5a6c1aea93


